# Development envirement envs

# Cere Wallet app
VITE_APP_ID=developer-console
VITE_APP_NAME=Developer Console
VITE_APP_ENV=dev
VITE_APP_EMAIL=team@cere.network

# DDC
VITE_DDC_NETWORK=devnet
VITE_DDC_CLUSTER_ID=0x7f82864e4f097e63d04cc279e4d8d2eb45a42ffa
VITE_DDC_CLUSTER_NAME=Dragon 1
VITE_DDC_STORAGE_NODE_URL=https://cdn.devnet.cere.network
VITE_DDC_SDK_LOG_LEVEL=debug

# Cere Network
VITE_CERE_DECIMALS=10

# Onboarding
VITE_ONBOARDIN_REWARD_AMOUNT=50
VITE_ONBOARDIN_DEPOSIT_AMOUNT=40

# APIs
VITE_INDEXER_ENDPOINT=https://subsquid.devnet.cere.network/graphql
VITE_FAUCET_ENDPOINT=https://dev-faucet-service.network-dev.aws.cere.io/faucet/distribute-tokens
VITE_STATS_ENDPOINT=https://dac.devnet.cere.network
VITE_CLUSTER_MANAGEMENT_ENDPOINT=https://dev-cluster-management.network-dev.aws.cere.io

# Observability
VITE_SENTRY_DNS=https://846f641918f97493dfbbf0966392a558@o318183.ingest.us.sentry.io/4507661454671872
VITE_GTM_ID=
