# Staging envirement envs

# Cere Wallet app
VITE_APP_ID=developer-console
VITE_APP_NAME=Developer Console
VITE_APP_ENV=stage
VITE_APP_EMAIL=team@cere.network

# DDC
VITE_DDC_NETWORK=testnet
VITE_DDC_CLUSTER_ID=0x825c4b2352850de9986d9d28568db6f0c023a1e3
VITE_DDC_CLUSTER_NAME=Dragon 1
VITE_DDC_STORAGE_NODE_URL=https://cdn.testnet.cere.network

# Cere Network
VITE_CERE_DECIMALS=10

# Onboarding
VITE_ONBOARDIN_REWARD_AMOUNT=50
VITE_ONBOARDIN_DEPOSIT_AMOUNT=40

# APIs
VITE_INDEXER_ENDPOINT=https://subsquid.testnet.cere.network/graphql
VITE_FAUCET_ENDPOINT=https://stage-faucet-service.network-stage.aws.cere.io/whiteList
VITE_STATS_ENDPOINT=https://dac.testnet.cere.network
VITE_CLUSTER_MANAGEMENT_ENDPOINT=https://stage-cluster-management.network-stage.aws.cere.io

# Observability
VITE_SENTRY_DNS=https://846f641918f97493dfbbf0966392a558@o318183.ingest.us.sentry.io/4507661454671872
VITE_GTM_ID=GTM-WT6JZ896
